{
    "acKind": "AppImageManifest",
    "acVersion": "0.1.0",
    "name": "example.com/reduce-worker",
    "labels": [
        {
            "name": "version",
            "val": "1.0.0"
        },
        {
            "name": "arch",
            "val": "amd64"
        },
        {
            "name": "os",
            "val": "linux"
        }
    ],
    "app": {
        "exec": [
            "/usr/bin/reduce-worker"
        ],
        "user": "100",
        "group": "300",
        "eventHandlers": [
            {
                "exec": [
                    "/usr/bin/data-downloader"
                ],
                "name": "pre-start"
            },
            {
                "exec": [
                    "/usr/bin/deregister-worker"
                ],
                "name": "post-stop"
            }
        ],
        "environment": {
            "REDUCE_WORKER_DEBUG": "true"
        },
        "isolators": [
            {
                "name": "private-network",
                "val": "true"
            },
            {
                "name": "cpu/shares",
                "val": "20"
            },
            {
                "name": "memory/limit",
                "val": "1G"
            },
            {
                "name": "capabilities/bounding-set",
                "val": "CAP_NET_BIND_SERVICECAP_SYS_ADMIN"
            }
        ],
        "mountPoints": [
            {
                "name": "database",
                "path": "/var/lib/db",
                "readOnly": false
            }
        ],
        "ports": [
            {
                "name": "health",
                "port": 4000,
                "protocol": "tcp",
                "socketActivated": true
            }
        ]
    },
    "dependencies": [
        {
            "hash": "sha256-...",
            "labels": [
                {
                    "name": "os",
                    "val": "linux"
                },
                {
                    "name": "env",
                    "val": "canary"
                }
            ],
            "name": "example.com/reduce-worker-base",
            "root": "/"
        }
    ],
    "pathWhitelist": [
        "/etc/ca/example.com/crt",
        "/usr/bin/map-reduce-worker",
        "/opt/libs/reduce-toolkit.so",
        "/etc/reduce-worker.conf",
        "/etc/systemd/system/"
    ],
    "annotations": {
        "authors": "Carly Container <carly@example.com>, Nat Network <[nat@example.com](mailto:nat@example.com)>",
        "created": "2014-10-27T19:32:27.67021798Z",
        "documentation": "https://example.com/docs",
        "homepage": "https://example.com"
    }
}
